<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <title>Lukas Semmler</title>
  <meta property="og:title" content="Lukas Semmler Lebenslauf">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://lukassemmler.github.io/cv/lukas.jpg">
  <meta property="og:url" content="https://lukassemmler.github.io/cv">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="User Experience Designer in München. ">
  <meta name="twitter:image:alt" content="Lukas Semmler">
  <meta name="theme-color" content="#19A7FF">
  <style>
    /* POWERED BY https://gwfh.mranftl.com/fonts/fira-sans?subsets=latin,latin-ext */
    /* fira-sans-300 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url('./font/fira-sans-v17-latin_latin-ext-300.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./font/fira-sans-v17-latin_latin-ext-300.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
    }

    /* fira-sans-regular - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url('./font/fira-sans-v17-latin_latin-ext-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./font/fira-sans-v17-latin_latin-ext-regular.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
    }

    /* fira-sans-500 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url('./font/fira-sans-v17-latin_latin-ext-500.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./font/fira-sans-v17-latin_latin-ext-500.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
    }

    /* fira-sans-700 - latin_latin-ext */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url('./font/fira-sans-v17-latin_latin-ext-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./font/fira-sans-v17-latin_latin-ext-700.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
    }

    html {
      font-family: 'Fira Sans', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    @media print {
      .main-container {
        width: unset;
        height: unset;
        box-shadow: unset;
        margin: unset;
      }
    }

    header {
      background-color: #19A7FF;
      color: white;
      box-sizing: border-box;
    }

    header a {
      color: unset;
    }

    aside {
      top: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.05);
      box-sizing: border-box;
      padding: 1.5rem 2rem;
      column-count: 2;
      column-gap: 2rem;
    }

    aside>*:first-child {
      margin-top: 0;
    }

    .aside-heading {
      font-size: 1.25rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .link-invisible {
      color: unset;
      text-decoration: unset;
    }

    main {
      top: 0;
      right: 0;
      bottom: 0;
      padding: 1.5rem 2rem;
      box-sizing: border-box;
    }

    footer {
      display: flex;
      align-items: center;
      background-color: #19A7FF;
      color: white;
      height: 1.5rem;
      font-size: 0.9rem;
      padding: 0.5rem 2rem;
      box-sizing: border-box;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .title-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title,
    .subtitle {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    .title {
      font-weight: 500;
    }

    .subtitle {
      font-weight: 300;
      margin-left: 0.4em;
    }

    .header-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1.5rem 2rem;
    }

    .portrait-container {
      width: 10rem;
      height: 10rem;
      display: flex;
      justify-items: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    .portrait {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      text-align: center;
      object-fit: cover;
      border-radius: 100%;
      background-color: #333333;
    }

    .inline-list {
      list-style-type: none;
      display: flex;
      flex-flow: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .inline-list li {
      display: inline-block;
      line-height: 1.5;
    }

    .simple-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .simple-list>*:not(:last-child) {
      margin-bottom: 0.25em;
    }

    .header-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .header-main>*:not(:first-child) {
      margin-top: 0.35rem;
    }

    address {
      font-style: normal;
      font-size: 0.85rem;
    }

    .main-content {
      position: relative;
      height: calc(100% - 8rem);
    }

    .cv-record-item {
      position: relative;
      margin-bottom: 2em;
      font-size: 0.9rem;
    }

    .cv-record-item.level-1 {
      margin-left: 1em;
    }

    .cv-record-item.level-2 {
      margin-left: 2em;
    }

    .cv-record-header {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      margin-bottom: 0.5em;
      line-height: 1;
    }

    .cv-record-header>* {
      margin-bottom: 0.4em;
    }

    .cv-record-header>*:not(:last-child) {
      margin-right: 0.8em;
    }

    .cv-record-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 1.2em;
      height: 1.2em;
    }

    .cv-record-title {
      margin-top: 0;
    }

    .cv-record-subtitle {
      display: inline-block;
      font-size: 1.2em;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
    }

    .cv-record-body>*:not(:last-child) {
      margin-bottom: 0.6em;
    }

    .cv-record-body p {
      margin: 0;
    }

    .cv-record-details {
      display: inline-block;
      font-size: 0.9em;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.5);
    }

    .cv-record-description {
      font-weight: 500;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
    }

    @media (min-width: 640px) {
      .main-container {
        width: 210mm;
        height: 297mm;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
        margin: 2rem auto;
        border-radius: 5mm;
        overflow: hidden;
      }

      .header-content {
        flex-direction: row;
      }

      .header-content>*:not(:first-child) {
        margin-left: 2rem;
      }

      .title-bar {
        flex-direction: row;
      }

      .inline-list {
        flex-flow: row;
        align-items: flex-start;
      }

      .inline-list li:not(:last-child) {
        margin-right: 0.4em;
      }

      .inline-list li:not(:last-child)::after {
        content: "//";
        margin-left: 0.4em;
      }

      .header {
        height: 8rem;
      }

      .portrait-container {
        margin-bottom: -5rem;
      }

      aside {
        position: absolute;
        padding: 3.5rem 2.5rem 2rem;
        width: 14rem;
        column-count: 1;
      }

      aside>*:first-child {
        margin-top: 1.5rem;
      }

      main {
        position: absolute;
        width: calc(100% - 14rem);
        padding: 1rem 3rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <header>
      <div class="header-content">
        <div class="portrait-container">
          <img class="portrait" src="media/lukas.jpg" alt="Lukas Semmler">
        </div>
        <div class="header-main">
          <div class="title-bar">
            <h1 class="title">Lukas Semmler</h1>
            <p class="subtitle">UX Designer</p>
          </div>
          <address>
            <ul class="inline-list">
              <li>Brehmstraße 2</li>
              <li>81543 München</li>
              <li>+49 176 3920 3916</li>
              <li><a class="link-invisible" href="mailto:kontakt@lukassemmler.de">kontakt@lukassemmler.de</a></li>
            </ul>
          </address>
        </div>
      </div>
    </header>
    <div class="main-content">
      <aside>
        <!--
        <h2 class="aside-heading">Leidenschaft</h2>
        <tag-list data-entry="passion"></tag-list>
        -->
        <h2 class="aside-heading">Portfolio</h2>
        <tag-list data-entry="portfolio"></tag-list>
        <h2 class="aside-heading">Software</h2>
        <tag-list data-entry="software"></tag-list>
        <h2 class="aside-heading">Code</h2>
        <tag-list data-entry="code"></tag-list>
      </aside>
      <main>
        <h2>Berufserfahrung</h2>
        <cv-record data-entry="dvhaus"></cv-record>
        <cv-record data-entry="eforce"></cv-record>
        <h2>Ausbildung</h2>
        <cv-record data-entry="uni"></cv-record>
        <cv-record data-entry="bachelor" data-level="1"></cv-record>
        <cv-record data-entry="hss" data-level="1"></cv-record>
        <!--
        <h2>Projekte</h2>
        <h2>Sonstiges</h2>
        -->
      </main>
    </div>
  </div>
  <div id="cv-record-template" style="display: none;">
    <article class="cv-record-item">
      <div class="cv-record-header">
        <h3 class="cv-record-title">
          <slot name="title">Some title</slot>
        </h3>
        <span class="cv-record-subtitle">
          <slot name="subtitle">Some subtitle</slot>
        </span>
      </div>
      <div class="cv-record-body">
        <span class="cv-record-details">
          <slot name="started">Start</slot> &ndash;
          <slot name="finished">End</slot> /
          <slot name="location">Location</slot>
        </span>
        <p class="cv-record-description">
          <slot name="description"></slot>
        </p>
      </div>
    </article>
  </div>
  <script>
    const tags = [
      {
        group: "passion",
        items: [
          "UI-Design",
          "Webdev",
          "Zeichnen",
        ]
      },
      {
        group: "portfolio",
        items: [
          "lukassemmler.de",
        ]
      },
      {
        group: "software",
        items: [
          "Adobe Illustrator",
          "Adobe InDesign",
          "Adobe Lightroom",
          "Adobe Photoshop",
          "Adobe XD",
          "Android Studio",
          "Axure",
          "Blender",
          "Cinema4D",
          "Godot",
          "Jira",
          "Microsoft Office",
          "Sketch",
          "Unity",
          "VS Code",
          "Webstorm",
        ]
      },
      {
        group: "code",
        items: [
          "C#",
          "Git",
          "Gulp",
          "Java",
          "JavaScript",
          "HTML & CSS",
          "MySQL",
          "NodeJS",
          "Phaser",
          "Python",
          "SASS",
          "VueJS",
        ]
      },
    ];

    const entries = [
      {
        id: "dvhaus",
        title: "dvhaus Software & Solutions GmbH",
        subtitle: "UX-Designer",
        started: "Jan 2021",
        finished: "heute",
        location: "Oberhaching",
        description: [
          "UI-Design für Textprogramm der Justiz. ",
          "Design und Bedienungs-Spezifikationen von Steuerelementen. ",
          "Intensive Arbeit mit Sketch und Automatisierung mit eigenen Skripten. ",
          "Zusammenarbeit mit Barrierefreiheits-Spezialisten. "
        ],
      },
      {
        id: "eforce",
        title: "eForce21 GmbH ",
        subtitle: "Praxissemester",
        started: "Aug 2018",
        finished: "Dez 2018",
        location: "München",
        description: [
          "Entwicklung der neuen Unternehmenswebseite mit Magnolia und FreeMarker. ",
          "Prototyping in HTML & CSS. Anfertigen von Werbebannern. ",
          "Java Bootcamp mit Spring. Wireframes für Webseite. ",
        ],
      },
      {
        id: "mbook",
        title: "Cornelsen mBook Verlag ",
        subtitle: "Praktikum",
        started: "Jul 2017",
        finished: "Sep 2017",
        location: "Eichstätt",
        description: [
          "Arbeit an digitalen Schulbüchern. ",
          "Konzeption von Hausaufgaben-Korrekturen. ",
          "Schneiden eines Hörbuches. Recherchearbeit. ",
        ],
      },
      {
        id: "hss",
        title: "Hanns-Seidel-Stiftung ",
        subtitle: "Altstipendiat",
        started: "Apr 2018",
        finished: "Mrz 2020",
        location: "München",
        description: [
          "Stipendium für Studium wegen guter Leistungen. ",
          "Förderung durch Seminare wie Rhetorikkurse, ",
          "Infoakademien zu gesellschaftspolitischen Themen, ",
          "Kontakt zu Mitstipendiaten. ",
        ],
      },
      {
        id: "bachelor",
        title: "Videospiel-UI ",
        subtitle: "Bachelorarbeit",
        started: "Okt 2019",
        finished: "Mrz 2020",
        location: "Ingolstadt",
        description: [
          "UI-Konzept für ein Simulationsspiel nach dem User-Centered-Design-Prozess. ",
          "Recherche, Wireframes, Skizzen, UI-Design, Prototyping, Programmierung, ",
          "User Testing, Unity, Phaser. (1,3)",
        ],
      },
      {
        id: "uni",
        title: "Technische Hochschule Ingolstadt",
        subtitle: "UX Design B.Sc.",
        started: "Okt 2016",
        finished: "Sep 2020",
        location: "Ingolstadt",
        description: [
          "Studium der benutzerzentrierter Gestaltung und UI-Design (UXD). ",
          "Lernen von Design, Nutzertests, Programmieren und Psychologie. ",
          "Abschluss mit 1,3.",
        ],
      },
    ];

    function h(tag, content = undefined) {
      const element = document.createElement(tag);
      if (content)
        element.textContent = content;
      return element;
    }

    function autofillCvRecord(entries, element) {
      const entryId = element.dataset.entry;
      const entry = entries.find(entry => entry.id === entryId);
      if (!entry) return;
      const level = element.dataset.level ?? 1;
      element.children[0].classList.add("level-" + level);
      const props = Object.keys(entry);
      const slotElements = Array.from(element.querySelectorAll('slot'));
      for (const prop of props) {
        const slotElement = slotElements.find(element => element.getAttribute("name") === prop);
        if (!slotElement) continue;
        const value = entry[prop];
        const valueFormatted = Array.isArray(value) ? value.join("") : value;
        slotElement.replaceChildren(h("span", valueFormatted));
      }
    }

    function populateCvRecords(document, entries) {
      const cvRecords = Array.from(document.querySelectorAll("cv-record"));
      const cvTemplate = document.getElementById("cv-record-template");
      for (const record of cvRecords) {
        const template = cvTemplate.children[0].cloneNode(true);
        template.style = "";
        record.appendChild(template);
        autofillCvRecord(entries, record);
      }
    }

    function populateTagLists(document, tags) {
      const tagLists = Array.from(document.querySelectorAll("tag-list"));
      for (const tagList of tagLists) {
        const listId = tagList.dataset.entry;
        const list = tags.find(tagGroup => tagGroup.group === listId);
        if (!list) continue;
        const { group, items } = list;
        const listElement = h("ul");
        listElement.classList.add("simple-list");
        const itemElements = items.map(item => h("li", item));
        itemElements.forEach(itemElement => listElement.appendChild(itemElement));
        tagList.appendChild(listElement);
      }
    }

    populateCvRecords(document, entries);
    populateTagLists(document, tags);
  </script>
</body>

</html>